# number of dimensions
dimension=5

# the time lag
lag=5

# the length of data
length=10000

#meta file
metaFile=data/temporal.meta

#data file
dataFile=data/temporal.data

#evaluation files
evaluationFiles=result/BayesianLinear.rst

#performance file
performanceFile=result/performance.auc